FLASK_ENV=development
SECRET_KEY=change-me
LOGIN_DISABLED=1
WTF_CSRF_ENABLED=0

# DB
DATABASE_URL=postgresql+psycopg://user:pass@host:5432/dbname

# Uploads
UPLOAD_DIR=/opt/render/project/data/uploads
